<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./src/duck.css">
    <title>Floppy Duck</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        canvas {
            background: #eee;
            display: block;
            margin: 0px auto;
            border: 1px solid lightcoral;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #play{
            background-color: goldenrod;
            color: white;
            border-radius:50px;
            text-align:center;
            padding:20px 15px;
            display: inline;
            position: absolute;
            top: 180px;
            left: calc(50% - 20px);
        }

        #title{
            background-color: goldenrod;
            color: white;
            /* background: url(https://fontmeme.com/temporary/2887a87a0519f8dd5d3459a5ec841611.png); */
           
            background-size: contain;
            background-repeat: no-repeat;
            height: 80px;
        }

        #bottom{
            background-color: goldenrod;
            color: white;
            background-size: contain;
            background-repeat: no-repeat;
            height: 80px;
        }

        #document{
         /* background: url(https://im2.ezgif.com/tmp/ezgif-2-c75d8b9b4949.gif); */
            /* background-color:firebrick; */
        }

    </style>
</head>
<body>
<!-- <body onload="resizeCanvas();"> -->
    <!-- <script>
        function resizeCanvas() {
            var canv = document.getElementById("myCanvas");
            // canv.width = window.innerWidth * 0.8;
            // canv.height = window.innerHeight * 0.7;

            canv.width = 800;
            canv.height = 800;

        }
    </script> -->
    <div id=document>
        <div id="play">
            Play
        </div>

        <!-- <div id="title">
            FLOPPY DUCK
        </div> -->

        <!-- <canvas id="myCanvas" width="400" height="400" style="background: url(https://im2.ezgif.com/tmp/ezgif-2-f81cd5eb5658.gif)"></canvas> -->
        <canvas id="myCanvas" width="400" height="400" style="background: url(https://im5.ezgif.com/tmp/ezgif-5-b997aed1d539.gif)"></canvas>

        <!-- <div id="bottom">

        </div> -->
    </div>
    <script src="./dist/bundle.js"></script>     
</body>
</html>

